<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="673.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="993.0" text="ABS Simulator" textFill="#870e0e" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="39.0" prefHeight="634.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="65.0">
               <children>
                  <HBox prefHeight="39.0" prefWidth="1000.0">
                     <children>
                        <RadioButton fx:id="abson" mnemonicParsing="false" onAction="#radioSelect" selected="true" text="ABS ON">
                           <toggleGroup>
                              <ToggleGroup fx:id="ABSselect" />
                           </toggleGroup>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="absoff" mnemonicParsing="false" onAction="#radioSelect" text="ABS OFF" toggleGroup="$ABSselect">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </HBox>
                  <VBox layoutX="4.0" layoutY="126.0" prefHeight="113.0" prefWidth="96.0">
                     <children>
                        <Button fx:id="gas" mnemonicParsing="false" onAction="#gas" onKeyPressed="#gas" prefHeight="32.0" prefWidth="102.0" text="Accelerator" />
                        <Button fx:id="brake" mnemonicParsing="false" onAction="#brake" prefHeight="32.0" prefWidth="101.0" text="Brake" />
                        <Button fx:id="set1" mnemonicParsing="false" onAction="#set1" prefHeight="40.0" prefWidth="100.0" text="Setting" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="117.0" fitWidth="134.0" layoutX="127.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/moving.gif" />
                     </image>
                  </ImageView>
                  <HBox layoutX="15.0" layoutY="39.0" prefHeight="68.0" prefWidth="179.0">
                     <children>
                        <Label fx:id="lb1" prefHeight="50.0" prefWidth="153.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8857142857142857" orientation="VERTICAL" prefHeight="632.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <LineChart fx:id="lineChart" disable="true" layoutX="519.0" layoutY="108.0" prefHeight="555.0" prefWidth="696.0" title="Vehicle Speed VS Wheel Speed without ABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis fx:id="X" side="BOTTOM" /> 
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="Y" side="LEFT" />
                                </yAxis>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </LineChart>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <LineChart fx:id="lineChart1" disable="true" prefHeight="68.0" prefWidth="689.0" title="Vehicle Speed VS Wheel Speed with ABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <CategoryAxis fx:id="X1" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="Y1" side="LEFT" />
                                 </yAxis>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
