<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PIDTune">
   <children>
      <SplitPane dividerPositions="0.23411371237458195" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text fill="#339a9a" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PID Tuning">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <GridPane layoutX="11.0" layoutY="73.0" prefHeight="117.0" prefWidth="101.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="73.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="P" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" GridPane.rowIndex="2" />
                        <TextField fx:id="tf1" prefHeight="25.0" prefWidth="38.0" text="0.1" GridPane.columnIndex="1" />
                        <TextField fx:id="tf2" prefHeight="25.0" prefWidth="38.0" text="0.005" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tf3" prefHeight="25.0" prefWidth="38.0" text="0.001" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Target" GridPane.rowIndex="3" />
                        <TextField fx:id="tf4" prefHeight="25.0" prefWidth="38.0" text="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <VBox layoutX="17.0" layoutY="236.0">
                     <children>
                        <Button fx:id="Play" mnemonicParsing="false" onAction="#Play" prefHeight="30.0" prefWidth="70.0" text="Play" VBox.vgrow="NEVER" />
                        <Button fx:id="Reset" mnemonicParsing="false" onAction="#Reset" prefHeight="30.0" prefWidth="70.0" text="Reset" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="440.0">
               <children>
                  <LineChart fx:id="lineChart3" layoutX="-62.0" layoutY="-26.0" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
